PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres@2020
DB_NAME=postgres


DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?schema=public"
AWS_PROFILE=profile_name